Summary for cluster 2 of: tstat.dtn05.nersc.gov.testb
+-------+------------------+---------------+--------------+----------------+----------------+----------------+----------------+----------------+----------------+
|       |   s_bytes_all:23 |      durat:31 |   throughput |   flows_permin |   c_rtt_avg:45 |   c_rtt_min:46 |   c_rtt_max:47 |   c_rtt_std:48 |   c_rtt_cnt:49 |
|-------+------------------+---------------+--------------+----------------+----------------+----------------+----------------+----------------+----------------|
| count |       28597.0000 |    28597.0000 |   28597.0000 |     28597.0000 |     28597.0000 |     28597.0000 |     28597.0000 |     28597.0000 |     28597.0000 |
| mean  |        3489.6551 |    32340.8429 |       3.2871 |     24653.2650 |         5.1998 |         1.3802 |        39.7824 |         7.0222 |     12047.6469 |
| std   |       43166.5910 |   339508.2537 |       0.4210 |      3157.5578 |         8.8315 |         8.3651 |        13.5261 |         3.3648 |    361396.7753 |
| min   |           0.0000 |       83.2120 |       0.0000 |         0.0000 |         0.0051 |         0.0010 |         0.0070 |         0.0000 |         1.0000 |
| 25%   |        1357.0000 |     4744.0070 |       3.3280 |     24960.2300 |         1.9086 |         0.0010 |        39.4640 |         4.7709 |       138.0000 |
| 50%   |        1357.0000 |     4919.6890 |       3.3451 |     25087.8800 |         2.9422 |         0.0010 |        39.7580 |         6.6349 |       295.0000 |
| 75%   |        1357.0000 |     5127.8760 |       3.3613 |     25210.0700 |         6.3157 |         0.0010 |        39.9140 |         9.8336 |       512.0000 |
| max   |     3534818.0000 | 16997316.5330 |       4.9934 |     37450.4200 |        82.2703 |        68.5300 |       282.5940 |        44.5275 |  23325105.0000 |
+-------+------------------+---------------+--------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-------+----------------+----------------+----------------+----------------+----------------+------------+
|       |   s_rtt_avg:52 |   s_rtt_min:53 |   s_rtt_max:54 |   s_rtt_std:55 |   s_rtt_cnt:56 |    cluster |
|-------+----------------+----------------+----------------+----------------+----------------+------------|
| count |     28597.0000 |     28597.0000 |     28597.0000 |     28597.0000 |     28597.0000 | 28597.0000 |
| mean  |        25.3093 |        24.9278 |        27.5056 |         0.7725 |         7.7995 |     1.0000 |
| std   |        21.4158 |        18.9179 |        44.8296 |        11.1558 |        77.5683 |     0.0000 |
| min   |         0.0000 |         0.0000 |         0.0000 |         0.0000 |         0.0000 |     1.0000 |
| 25%   |        22.1114 |        21.9780 |        22.4350 |         0.2050 |         4.0000 |     1.0000 |
| 50%   |        22.1499 |        21.9840 |        22.5420 |         0.2490 |         4.0000 |     1.0000 |
| 75%   |        22.2172 |        21.9940 |        22.8260 |         0.3575 |         4.0000 |     1.0000 |
| max   |      1421.3150 |      1295.6060 |      6033.5760 |      1740.0974 |      5708.0000 |     1.0000 |
+-------+----------------+----------------+----------------+----------------+----------------+------------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

