Summary for cluster 1 of: tstat.dtn05.nersc.gov.testb
+-------+------------------+-------------+--------------+----------------+----------------+----------------+----------------+----------------+----------------+
|       |   s_bytes_all:23 |    durat:31 |   throughput |   flows_permin |   c_rtt_avg:45 |   c_rtt_min:46 |   c_rtt_max:47 |   c_rtt_std:48 |   c_rtt_cnt:49 |
|-------+------------------+-------------+--------------+----------------+----------------+----------------+----------------+----------------+----------------|
| count |       12112.0000 |  12112.0000 |   12112.0000 |     12112.0000 |     12112.0000 |     12112.0000 |     12112.0000 |     12112.0000 |     12112.0000 |
| mean  |      283163.8891 |   4151.9756 |       5.8678 |     44008.4761 |         2.2948 |         0.0610 |        25.9504 |         4.2472 |       216.3855 |
| std   |     2902744.7083 |   6832.1749 |       0.5072 |      3804.3071 |         1.8171 |         0.4666 |        17.1503 |         3.6906 |       361.2188 |
| min   |         582.0000 |      4.1910 |       4.4649 |     33487.0500 |         0.0135 |         0.0010 |         0.0220 |         0.0000 |         2.0000 |
| 25%   |        8527.0000 |     17.8020 |       5.6696 |     42522.0975 |         1.0948 |         0.0010 |         4.5230 |         1.7259 |         6.0000 |
| 50%   |      333668.0000 |   5670.2905 |       5.7326 |     42994.2600 |         2.0808 |         0.0020 |        39.2230 |         3.8792 |       264.0000 |
| 75%   |      386412.0000 |   6084.6088 |       6.2797 |     47097.4300 |         2.6131 |         0.0070 |        39.6960 |         4.5603 |       312.0000 |
| max   |   167630689.0000 | 219956.4200 |       8.6215 |     64660.9900 |        13.3392 |         6.8230 |        57.4530 |        23.0894 |      3195.0000 |
+-------+------------------+-------------+--------------+----------------+----------------+----------------+----------------+----------------+----------------+

+-------+----------------+----------------+----------------+----------------+----------------+------------+
|       |   s_rtt_avg:52 |   s_rtt_min:53 |   s_rtt_max:54 |   s_rtt_std:55 |   s_rtt_cnt:56 |    cluster |
|-------+----------------+----------------+----------------+----------------+----------------+------------|
| count |     12112.0000 |     12112.0000 |     12112.0000 |     12112.0000 |     12112.0000 | 12112.0000 |
| mean  |        35.9378 |        35.2463 |        57.9883 |         2.2131 |       279.3819 |     0.0000 |
| std   |        32.5110 |        32.4281 |        50.7030 |         2.1335 |       473.4130 |     0.0000 |
| min   |         0.0191 |         0.0010 |         0.0900 |         0.0000 |         1.0000 |     0.0000 |
| 25%   |         0.3576 |         0.0930 |         2.7840 |         0.8709 |        10.0000 |     0.0000 |
| 50%   |        65.2288 |        64.9370 |       101.6680 |         2.0653 |       327.0000 |     0.0000 |
| 75%   |        65.5308 |        65.0430 |       104.0730 |         3.2383 |       379.0000 |     0.0000 |
| max   |       125.2989 |       107.6250 |       619.0760 |        53.6123 |     14253.0000 |     0.0000 |
+-------+----------------+----------------+----------------+----------------+----------------+------------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

+-------+
| count |
| mean  |
| std   |
| min   |
| 25%   |
| 50%   |
| 75%   |
| max   |
+-------+

